{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "Creates a team profile html page",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kait-weishaar/Team-Profile-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kait-weishaar/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/kait-weishaar/Team-Profile-Generator#readme"
}
